{
  "name": "socialiteui",
  "version": "0.4.3",
  "description": "Responsive and lightweight HTML, CSS and JS framework",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isradeleon/socialiteui.git"
  },
  "keywords": [
    "framework",
    "responsive",
    "css",
    "js",
    "design",
    "web",
    "social",
    "flexbox"
  ],
  "author": "isradln",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Isradeleon/socialiteui/issues"
  },
  "homepage": "https://socialiteui.com",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "csso": "^3.5.1",
    "nunjucks": "^3.2.0",
    "postcss": "^7.0.17"
  }
}
